export default {
  'tool.title': '笔记标题',
  'tool.save': '保存内容',
  'tool.repository': '知识库',
  'tool.toolExtensions': '工具扩展',
  'tool.clipExtensions': '剪藏扩展',
  'preference.tab.account': '账户',
  'backend.services.yuque.name': '语雀',
  'backend.services.yuque.form.showAllRepository': '显示全部知识库',
  'backend.services.youdao.name': '有道云笔记',
  'backend.imageHosting.yuque.name': '语雀',
  'preference.tab.extensions': '扩展设置',
  'preference.tab.imageHost': '图床设置',
  'preference.tab.basic': '基础设置',
  'component.accountItem.edit': '编辑',
  'component.accountItem.delete': '删除',
  'preference.accountList.editAccount': '编辑账户',
  'preference.accountList.type': '类型',
  'backend.services.yuque.form.showSelfRepository': '显示自己的知识库',
  'preference.accountList.defaultRepository': '默认知识库',
  'preference.accountList.imageHost': '图床',
  'component.imageHostingSelectOption.noDescription': '没有备注',
  'preference.accountList.confirm': '确认',
  'backend.services.yuque.form.repositoryType': '知识库类型',
  'preference.accountList.addAccount': '添加账户',
  'preference.extensions.clipExtensions': '剪藏插件',
  'preference.extensions.toolExtensions': '工具插件',
  'backend.services.yuque.form.showGroupRepository': '显示团队的知识库',
  'preference.basic.showLineNumber.title': '显示行号',
  'preference.basic.showLineNumber.description': '开启后编辑器显示行号',
  'preference.basic.liveRendering.title': '所见即所得',
  'preference.basic.liveRendering.description': '开启后编辑器使用所见即所得模式',
  'preference.basic.configLanguage.title': '语言',
  'preference.basic.configLanguage.description': '选择语言',
  'preference.imageHosting.add': '添加图床',
  'component.imagehostingListItem.noDescription': '没有备注',
  'component.imagehostingListItem.edit': '编辑',
  'component.imagehostingListItem.delete': '删除',
  'preference.imageHosting.type': '类型',
  'preference.imageHosting.remark': '备注',
  'preference.imageHosting.edit': '编辑',
  'preference.account.add': '绑定账户',
  'preference.basic.update.title': '有更新',
  'preference.basic.update.button': '安装更新',
  'preference.accountList.login': '授权登录',
  'page.complete.error': '发生错误',
  'page.complete.success': '保存成功',
  'page.complete.message': '前往 {name} 查看',
  'backend.services.yuque_oauth.name': '语雀(一键授权)',
  'preference.tab.changelog': '更新日志',
  'preference.extensions.clipExtensions.tooltip': '点击 🌟选择默认插件',
};
