.menuButton {
  text-align: left;
  border: none;
  box-shadow: none;
  span {
    font-size: 16px;
  }
}
.save-button {
  span {
    font-size: 16px;
  }
}
.toolbar {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}
.toolbarButton {
  border: none;
  columns: #e8e8e8;
  font-size: 18px;
  box-shadow: none;
}
.header {
  :global(.ant-legacy-form-item) {
    margin-bottom: 8px;
  }
}
.section {
  margin-bottom: 16px;
}
